VITE_SUPABASE_URL=https://tmmbpymarirrxksntzrp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbWJweW1hcmlycnhrc250enJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTg3NDMsImV4cCI6MjA4NTUzNDc0M30.tm3EoQ_XIJgxpVCn12aNltBce3nud82WKLBzgzyopKM
GAMMA_API_KEY=sk-gamma-uQTWdo3E18XmRWeIZ7pVOmeVbvPzEnAasGy7wHb2QM
